<resources>

    <!--
        Check Android Theme colors for color reference:
        https://developer.android.com/training/material/images/ThemeColors.png

        Refer also to Color palette for the UI colors you should use:
        http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    -->

    <color name="myPrimaryColor">#009688</color>
    <color name="myPrimaryDarkColor">#00796B</color>
    <color name="myTextPrimaryColor">#FFFFFF</color>
    <color name="myAccentColor">#8BC34A</color>
    <color name="myDrawerBackground">#FFF</color>
    <color name="myWindowBackground">#FFF</color>

    <color name="myTextColor">#212121</color>
    <color name="myNavigationColor">#B6B6B6</color>

    <color name="selected_gray">#ffdbdbdb</color>

    <!-- for Feed List -->
    <color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>

    <color name="sunFlower">#FFF9C4</color>
</resources>