<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="2dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                >

                <TextView
                    android:id="@+id/extend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="#1E88E5"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/divider_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp">

                <com.rey.material.widget.EditText
                    style="@style/Material.Widget.EditText.Light"
                    android:id="@+id/detailiInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF000000"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColorHint="@color/highlighted_text_material_light"
                    android:hint="댓글 수와 추천수"
                    app:et_labelEnable="false"
                    app:et_labelTextColor="#1E88E5"
                    app:et_inputId="@+id/textfield_et_label_input"
                    app:et_supportMode="none" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="2dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="#1E88E5"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/divider_grey" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="2dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signature"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="#1E88E5"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/divider_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp">

                <TextView
                    style="@style/Material.Widget.EditText.Light"
                    android:id="@+id/extend_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF000000"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColorHint="@color/highlighted_text_material_light"
                    android:hint="서명이 들어갈 공간입니다." />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>